# HomeAwayApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/homeawayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/homeawayapp/: MainActivity.java
app/src/main/java/com/example/admin/homeawayapp/adapter/: EventsRecyclerViewAdapter.java
app/src/main/java/com/example/admin/homeawayapp/data/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/example/admin/homeawayapp/data/entities/: Event.java  Images.java  InHand.java  Location.java  Meta.java  Performer.java  SeatGeekEvents.java  Stats.java  Stats_.java  Taxonomy.java  Taxonomy_.java  Venue.java
app/src/main/java/com/example/admin/homeawayapp/data/module/: AppModule.java  NetModule.java
app/src/main/java/com/example/admin/homeawayapp/util/: CustomScope.java  RecyclerItemClickListener.java  SearchQueryEvent.java
app/src/main/java/com/example/admin/homeawayapp/view/: App.java  BaseActivity.java
app/src/main/java/com/example/admin/homeawayapp/view/detailsactivity/: DetailsActivity.java  DetailsActivityComponent.java  DetailsActivityContract.java  DetailsActivityModule.java  DetailsActivityPresenter.java
app/src/main/java/com/example/admin/homeawayapp/view/mainactivity/: EventsRecyclerViewAdapter.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/res/drawable/: ic_favorite_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  events_cardview_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/admin/homeawayapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
